<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <div>
        <h1>minha pagina de exemplo</h1>
        <ol>
            <a href="teste.html" >Meu primeiro teste</a>
            <a href="outra.html" >Outro teste</a>
        </ol>
    </div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    div{
        border: 2px solid black;
        box-shadow: 2px 2px 10px black;
        padding: 30px;
    }
    div:hover{
        transform: scale(1.1);
        border: 2px solid pink;
        box-shadow: 2px 2px 10px pink;

    }
</style>
</html>
